NEXT_PUBLIC_SUPABASE_URL=https://iwdqvvvntinrxponcqct.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZHF2dnZudGlucnhwb25jcWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzAyNjgsImV4cCI6MjA4NjkwNjI2OH0.56xZaMLMvj3OWykfha_sQ9WVz8wVDTq-mEB3FKJtWr0
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
